# JECMovieDirectory

./: README.md
Frontend/moviesdirectory-app/: .env  package-lock.json  package.json  tailwind.config.js
Frontend/moviesdirectory-app/src/: App.js
Frontend/moviesdirectory-app/src/components/: MovieDetails.js  MovieDirectory.js
JEC.MoviesDirectory/: JEC.MoviesDirectory.sln
JEC.MoviesDirectory/JEC.MovieDirectoryTests/: JEC.MovieDirectoryTests.csproj  MovieControllerTests.cs
JEC.MoviesDirectory/JEC.MovieDirectoryTests/Properties/: AssemblyInfo.cs
JEC.MoviesDirectory/JEC.MoviesDirectory/: JEC.MoviesDirectory.csproj  Program.cs  Using.cs  WeatherForecast.cs
JEC.MoviesDirectory/JEC.MoviesDirectory/Controllers/: MoviesController.cs  QueryController.cs  WeatherForecastController.cs
JEC.MoviesDirectory/JEC.MoviesDirectory/DTO/: HttpError.cs  Movie.cs  MovieResult.cs  Rating.cs  Result.cs  SearchResult.cs
JEC.MoviesDirectory/JEC.MoviesDirectory/Data/: SearchResultDbContext.cs
JEC.MoviesDirectory/JEC.MoviesDirectory/Models/: SearchQuery.cs
JEC.MoviesDirectory/JEC.MoviesDirectory/Properties/: launchSettings.json
JEC.MoviesDirectory/JEC.MoviesDirectory/Repository/: ISearchQueryRepository.cs  SearchQueryRepository.cs
JEC.MoviesDirectory/JEC.MoviesDirectory/Services/: IOmdbClient.cs  OmdbClient.cs
